#url地址
Url=jdbc:mysql://localhost:3306/db_ddw?characterEncoding=utf-8&autoReconnect=true
#用户名
Username=root
#密码
Password=root

#分区数 ，默认值2，最小1，推荐3-4，视应用而定
PartitionCount=3
#每个分区最小的连接数
MinConnectionsPerPartition=5
#每个分区最大的连接数
MaxConnectionsPerPartition=20
#设置大于0时，连接池在每个分区中创建助手线程处理回收关闭后的connection（应用程序会通过助手线程异步地将这个connection放置到一个临时队列中进行处理)。对于应用程序在每个connection上处理大量工作时非常有用。可能会降低运行速度，不过在高并发的应用中会提高性能。
ReleaseHelperThreads=3
#每次去拿数据库连接的时候一次性要拿几个,默认值：2
AcquireIncrement=5
#设置重新获取连接的次数间隔时间。这个参数默认为7000，单位：毫秒。如果小于等于0，BoneCP将设置为1000
AcquireRetryDelayInMs=3000
#设置重新获取连接的次数。这个参数默认为5
AcquireRetryAttempts=5
#设置connection的空闲存活时间。这个参数默认为60，单位：分钟。设置为0该功能失效。通过ConnectionTesterThread观察每个分区中的connection，如果这个connection距离最后使用的时间大于这个参数就会被清除。
IdleMaxAgeInMinutes=10
#设置事务回放功能。这个参数默认为false
TransactionRecoveryEnabled=true
#如果这个connection距离最后使用的时间大于这个参数并且距离上一次测试的时间大于这个参数就会向数据库发送一条测试语句，如果执行失败则将这个connection清除。
IdleConnectionTestPeriodInMinutes=10
#置获取connection超时的时间。这个参数默认为Long.MAX_VALUE;单位：毫秒。在调用getConnection获取connection时，获取时间超过了这个参数，就视为超时并报异常
ConnectionTimeoutInMs=3000

